WP_ROOT_FOLDER="/Users/ytotting/Developments/Docker/WordPress/PWA"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wordpress_test"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="ChangeMeIfYouWant"
TABLE_PREFIX="wp_"
TEST_DB_NAME="wordpress_test"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="root"
TEST_DB_PASSWORD="ChangeMeIfYouWant"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://localhost:8080"
WP_DOMAIN="localhost:8080"
ADMIN_EMAIL="tyohan@gmail.com"
ADMIN_USERNAME="tyohan"
ADMIN_PASSWORD="123456"